# robotico-validation

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Robotico.Library.AnalyzerDefaults.props  Robotico.Library.MeziantouNoWarn.props  Robotico.Library.Shared.props  nuget.config  robotico-validation-csharp.slnx  robotico-validation.slnx
.github/workflows/: benchmarks.yml  publish.yml
benchmarks/Robotico.Validation.Benchmarks/: Program.cs  Robotico.Validation.Benchmarks.csproj  ValidationBenchmarks.cs
src/Robotico.Validation/: IRule.cs  IValidator.cs  Robotico.Validation.csproj  Rule.cs  ValidationErrors.cs  ValidationErrorsBuilder.cs
tests/Robotico.Validation.Tests/: AlwaysValidValidator.cs  FailingValidator.cs  GlobalUsings.cs  Robotico.Validation.Tests.csproj  RuleTests.cs  ValidationLawsTests.cs  ValidationLawsTheoryTests.cs  ValidationTests.cs  coverlet.runsettings
