<Project>
  <!-- When building in a workspace that contains robotico-results-csharp, use project reference instead of NuGet. -->
  <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)../robotico-results-csharp/src/Robotico.Result/Robotico.Result.Lib.csproj')">
    <UseLocalRoboticoResult>true</UseLocalRoboticoResult>
    <RoboticoResultPath>$(MSBuildThisFileDirectory)../robotico-results-csharp/src/Robotico.Result/Robotico.Result.Lib.csproj</RoboticoResultPath>
  </PropertyGroup>

  <!--
    Path on disk to Robotico.Library.Shared.props (file in this repo, or monorepo csharp/). Build-only — not a NuGet reference; package consumers never load this.
  -->
  <PropertyGroup>
    <_RoboticoSharedMsbuildImport Condition="Exists('$(MSBuildThisFileDirectory)Robotico.Library.Shared.props')">$(MSBuildThisFileDirectory)Robotico.Library.Shared.props</_RoboticoSharedMsbuildImport>
    <_RoboticoSharedMsbuildImport Condition="'$(_RoboticoSharedMsbuildImport)' == ''">$([MSBuild]::GetPathOfFileAbove('Robotico.Library.Shared.props', '$(MSBuildThisFileDirectory)'))</_RoboticoSharedMsbuildImport>
  </PropertyGroup>
  <Import Project="$(_RoboticoSharedMsbuildImport)" Condition="'$(_RoboticoSharedMsbuildImport)' != ''" />

  <PropertyGroup>
    <NoWarn>$(NoWarn)</NoWarn>
    <Version>1.0.1</Version>
    <Product>Robotico.Validation</Product>
    <PackageId>Robotico.Validation</PackageId>
    <Title>Robotico.Validation</Title>
    <Description>Result-based validation: IValidator&lt;T&gt; with Validate returning Result. Integrates with Robotico.Result and Robotico.Mediator pipeline.</Description>
    <PackageTags>validation;result;robotico;mediator;fluent</PackageTags>
  </PropertyGroup>
</Project>
