<Project>
  <!--
    Language-version-agnostic analyzer and packaging defaults shared by all Robotico C# projects.
    Import from Robotico.Library.Shared.props (multi-TFM libraries) or standalone repos (e.g. single-TFM CLI).
    A copy lives in each package repo; run csharp/tools/sync-robotico-library-props.ps1 after editing this file.
  -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>8</WarningLevel>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Robotico</Authors>
    <Company>Robotico</Company>
    <Copyright>Copyright © Robotico</Copyright>
    <RepositoryType>git</RepositoryType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!--
    Meziantou.Analyzer — MA0004 (ConfigureAwait), MA0042 (blocking in async), MA0155 (async void).
    Severity set to error in each repo’s .editorconfig. When central package management is enabled,
    add <PackageVersion Include="Meziantou.Analyzer" Version="…" /> to Directory.Packages.props.
  -->
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' == 'true'">
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'true'">
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.49">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)Robotico.Library.MeziantouNoWarn.props" Condition="Exists('$(MSBuildThisFileDirectory)Robotico.Library.MeziantouNoWarn.props')" />
</Project>
